MONGODB_URI="mongodb+srv://sivakumarganeshm:specialistlydb@cluster0.jseized.mongodb.net/specialistlydb?appName=Cluster0"
PORT=5001
NODE_ENV=development
# Gmail for Email Reminders
GMAIL_USER=specialistlyapp@gmail.com
GMAIL_PASSWORD=lykm hzzy qchk icsx
EMAIL_SERVICE=gmail

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# User-Managed OAuth (User-Level)
ZOOM_USER_MANAGED_CLIENT_ID=T0rMIOs5Quu2sGFeTAn2Tw
ZOOM_USER_MANAGED_CLIENT_SECRET=bVM4MvvGPxvMVE1tnNEQWiGJkKPxkBHN
ZOOM_REDIRECT_URI=http://localhost:5001/api/zoom/oauth/user-callback